# SkyFaceRegister

./: README.md  pom.xml
src/main/doc/: dbCreate.sql  ~$小程序人脸注册系统.docx  微信小程序人脸注册系统.docx
src/main/doc/人脸注册审批页面/: face.html  login.html
src/main/java/com/skyrity/bean/: AccessToken.java  Face_Project.java  Face_Register.java  Face_System.java  JsonResult.java  Pager.java
src/main/java/com/skyrity/controller/: ServiceController.java  WebController.java  WxController.java
src/main/java/com/skyrity/dao/: FaceProjectDao.java  FaceRegisterDao.java  FaceSystemDao.java
src/main/java/com/skyrity/service/: FaceProjectService.java  FaceRegisterService.java  FaceSystemService.java  WebService.java  WxService.java
src/main/java/com/skyrity/service/impl/: FaceProjectServiceImpl.java  FaceRegisterServiceImpl.java  FaceSystemServiceImpl.java  WebServiceImpl.java  WxServiceImpl.java
src/main/java/com/skyrity/utils/: ComUtil.java  MD5Util.java  RetCode.java  TokenProccessor.java  wxCoreUtil.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  system.properties
src/main/test/com/skyrity/: FaceRegisterServiceTest.java  FaceSystemServiceTest.java  Log4jTest.java  MD5Test.java  TokenTools.java  test.java
src/main/webapp/: F1Z84vg0Rv.txt  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/css/: main.css
src/main/webapp/statics/js/: approvefaces.js  getfaces.js  header.js  login.js  utils.js
src/main/webapp/views/: approvefaces.jsp  footer.jsp  getfaces.jsp  header.jsp  login.jsp  repwdmodal.jsp  search.jsp  uploadtest.jsp
