

#OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL 
#log4j.rootLogger =ALL,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB
log4j.rootLogger =ALL,systemOut,infoFile,errorFile
#console
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n 
log4j.appender.systemOut.Threshold = DEBUG 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out 


## 自定义接口输出
log4j.logger.api=INFO,api

log4j.appender.api=org.apache.log4j.DailyRollingFileAppender
log4j.appender.api.file = D://logs/SkyFaceResister/api.log
log4j.appender.api.append = true
log4j.appender.api.threshold = INFO
log4j.appender.api.layout = org.apache.log4j.PatternLayout
log4j.appender.api.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.api.datePattern = '.'yyy-MM-dd



#logfile for dateTime
log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n
log4j.appender.infoFile.Threshold = INFO
log4j.appender.infoFile.ImmediateFlush = TRUE
log4j.appender.infoFile.Append = TRUE
log4j.appender.infoFile.File = C://log/SkyFaceRegister/system.log
log4j.appender.infoFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.infoFile.Encoding = UTF-8
log4j.appender.InfoFile.MaxFileSize = 10MB

log4j.appender.infoFile.filter.F1.levelToMatch=INFO
log4j.appender.InfoFile.filter.F1.AcceptOnMatch=true 
log4j.appender.InfoFile.filter.F2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.InfoFile.filter.F2.levelToMatch=ERROR
log4j.appender.InfoFile.filter.F2.AcceptOnMatch=false
log4j.appender.InfoFile.filter.F3=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.InfoFile.filter.F3.levelToMatch=WARN
log4j.appender.InfoFile.filter.F3.AcceptOnMatch=false  
log4j.appender.InfoFile.filter.F4=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.InfoFile.filter.F4.levelToMatch=DEBUG
log4j.appender.InfoFile.filter.F4.AcceptOnMatch=false 


log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n
log4j.appender.errorFile.Threshold = WARN
log4j.appender.errorFile.ImmediateFlush = TRUE
log4j.appender.errorFile.Append = TRUE
log4j.appender.errorFile.File = C://log/SkyFaceRegister/error.log
log4j.appender.errorFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.errorFile.Encoding = UTF-8
log4j.appender.errorFile.MaxFileSize = 10MB

log4j.appender.errorFile.filter.F1.levelToMatch=INFO
log4j.appender.errorFile.filter.F1.AcceptOnMatch=false 
log4j.appender.errorFile.filter.F2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.errorFile.filter.F2.levelToMatch=ERROR
log4j.appender.errorFile.filter.F2.AcceptOnMatch=true
log4j.appender.errorFile.filter.F3=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.errorFile.filter.F3.levelToMatch=WARN
log4j.appender.errorFile.filter.F3.AcceptOnMatch=true  
log4j.appender.errorFile.filter.F4=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.errorFile.filter.F4.levelToMatch=DEBUG
log4j.appender.errorFile.filter.F4.AcceptOnMatch=false 

